// @import "css/normalize.css";
@import "variables";

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    padding: 2em;
}

hr {
    margin: 4em auto 2em;
    border-style: solid;
    border-width: .5px;
}

.home {
    header.main-header {
        h1.logo {
            font-size: 4em;
        }
    }

    section {

    }
    h2.section-title {
        text-transform: uppercase;
        font-size: 1em;
    }

    section.posts {

        article {
            // background-color: pink;

            > header {
                h3 {
                    font-size: 3em;
                    margin-bottom: .5em;
                    line-height: 1em;
                }

                time {
                    font-size: 1em;
                    font-weight: bold;

                    background-color: #eee;
                    padding: .2em .5em;
                }
            }

        }
    } // .posts


    section.log {

        article {
            background-color: #efefef;
            border: #222 .5px dashed;
            padding: 1em;
            margin-bottom: 2em;

            > header {
                display: flex;
                flex-flow: row nowrap;
                align-items: flex-start;

                h3 {
                    order: 1;

                    font-size: 1.2em;
                    margin-top: 0;
                    margin-bottom: .0;
                    line-height: 1.2em;
                }

                time {
                    order: 0;

                    font-size: 1em;
                    font-weight: bold;
                    white-space: nowrap;

                    border: #222 .5px solid;
                    padding: .2em .5em;
                    margin-right: 1em;

                }
            }

            ul {
                padding-left: inherit;

                li {

                }
            }

            img {
                display: block;
                max-width: 100px;
                margin: .5em .5em .5em 0;
            }

            &:first-of-type {
                background-color: lightyellow;
            }

        }
    } // .log

} //.home

@import "full" @desktop;
